/* CSS GENERAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #FFF;
}

body {
    background-color: #171717;
}

header {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    z-index: 50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
}


/* HEADER */
.links {
    display: flex;
    gap: 25px;

}

.links a {
    padding: 0 15px;
    cursor: pointer;
}

.icon-header {
    position: absolute;
    right: 10%;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.icon-header a img {
    height: 15px;

}



/* HERO */

#hero {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    height: 100vh;
    overflow: hidden;

}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 90px;
    width: 40%;

}

.hero-presentation {
    position: relative;
    width: 60%;

}

.hero-pr img {
    margin-left: -300px;
    height: 740px;


}


.hero-view {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.hero-title {
    max-width: 620px;
}

.hero-title h1 {
    font-size: 4.1rem;
}

.hero-title p {
    font-size: 2rem;
    color: #969595;
}



.hero-btn {
    display: flex;
    align-items: center;
    gap: 15px;
}

.hero-btn button {
    border-radius: 20px;
}

.btn-now {
    border: none;
    font-size: 1rem;
    width: 185px;
    height: 35px;
    background: linear-gradient(to right, #1F77D1 0%, #BD02AA 100%);
}


.btn-wrapper {
    display: inline-block;
    background: linear-gradient(to right, #1F77D1 0%, #BD02AA 100%);
    border-radius: 15px;
    padding: 2px;
}

.btn-video {
    padding: 0 6px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 130px;
    height: 30px;
    background-color: #171717;
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn-video img {
    height: 25px;
}

.avatar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-img {
    position: relative;
    display: flex;
}

.avatar-img img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #171717;
    margin-left: -15px;

}

.avatar-img img:first-child {
    margin-left: 0;
}


.avatar-star .star i {
    color: #ffdf3d;

}


/* INFORMATION */


#information {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
    padding: 80px;

    overflow: hidden;

}

.info-title {
    position: absolute;
    top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    z-index: 16;

}

.info-title h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
}

.info-title p {
    color: #969595;
}


.line-info {
    position: absolute;
    top: 14%;
    left: 10%;
    right: 10%;
    height: 140px;
    overflow: hidden;
}

.line {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 100%;
    transform: translate(-50%, -50%);

}

.icon-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 60;
    gap: 15px;
}

.line-icon {
    display: flex;
    justify-content: space-between;
}

.icon {
    position: relative;
    background-color: #252525;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.icon img {
    height: 65px;
    width: 65px;
}

.bg-section {
    z-index: 15;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -50px;
}

.info-section {
    position: absolute;
    top: 40%;
    right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    transform: rotate(-5deg);
}

.wrapper-icon {
    background: linear-gradient(to bottom, #BD02AA 0%, #5CEBFF 100%);
    border-radius: 15px;
    padding: 1.9px;
}

.icon-section {
    width: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 40px;
    background-color: #171717;
    border-radius: 15px;


}

.icon-description {
    text-align: center;

}

.icon-description h3 {
    font-size: 1.5rem;


}

.icon-description p {
    color: #969595;
}


.icon-section:nth-child(2) {
    transform: translateY(-20px) rotate(0deg);
}

.wrapper-icon:nth-child(4) {
    transform: translateY(-10px) rotate(0deg);
}




/* CARRUCEL */

#carrucel-section {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    z-index: 35;
}

.carrucel-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carrucel-title {
    line-height: 55px;
}


.carrucel-title h2 {
    font-size: 2.1rem;
}

.carrucel-title p {
    font-size: 1.3rem;
    color: #969595;
    margin-bottom: 10px;
}

.carrucel-btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;

    width: 120px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to right, #2771CF 0%, #AF16B3 100%);
}


.wrapper-card {
    background: linear-gradient(to bottom, #34C7FF 0%, #BD02AA 100%);
    border-radius: 15px;
    padding: 1.8px;
    height: auto;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 15px;
    z-index: 45;
    height: 600px;
    background-color: #171717;
}

.card-img {
    width: 100%;
    height: 50%;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-course {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 8px;
}

.card-course span {
    color: #34C7FF;
}

.card-course h3 {
    font-size: 1.4rem;
}

.card-course p {
    color: #ece8e8;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.star {
    display: flex;
    align-items: center;

}

.star p {
    font-size: 1.2rem;
    color: #ece8e8;

}

.star i {
    color: #fff700;
    font-size: 0.8rem;
}

.icon-star {
    margin: 0 15px 0 15px;
    background: #171717;
}


.card-avatar {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.avatar-img img {
    height: 60px;
    width: 60px;
}

.avatar-title h2 {
    font-size: 1.1rem;
    line-height: 25px;
}

.avatar-title p {
    color: #969595;

}

.card-button {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 15px;
    background: linear-gradient(to right, #34C7FF 0%, #BD02AA 100%);
    border-radius: 15px 0 15px 0;
    cursor: pointer;

}

.card-button button {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;


}

/* SWIPER */
.swiper-one {
    width: 100%;

    height: 670px;
    z-index: 50 !important;
}



.swiper-pagination-bullet {
    background-color: #d3d3d3 !important;
    height: 15px !important;
    width: 15px !important;
}

.swiper-pagination-bullet-active {
    transform: scale(1.4);
}





/* ABOUT  */

#about {
    display: flex;
    height: 100vh;

    position: relative;
    width: 100%;

    align-items: center;

}

.about-content {
    overflow: hidden;
    padding: 0 80px;
    position: relative;
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.about-title {
    font-size: 2.4rem;
}

.about-description {
    max-width: 500px;
    font-size: 1.7rem;


}

.about-description p {
    color: #d5d4d4;

}


.btn-about button {
    background: linear-gradient(to right, #2970CE 0%, #AF16B3 100%);
    width: 135px;
    height: 40px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.about-bg {
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 60%;
}

.about-bg img {
    position: relative;
    width: 1500px;
    height: 1100px;
    z-index: 40;
}

.about-img {
    position: absolute;
    top: 50%;
    left: 60%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 450px;
    z-index: 80;

}

.about-img img {
    width: 100%;
    height: 100%;

}

/* INSTRUCTOR */

#instructor {
    margin-top: -100px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 80;
}

.instructor-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 30px 0;
}

.wrapper-cd {
    background: linear-gradient(to bottom, #2970CE 0%, #AF16B3 100%);
    border-radius: 10px;
    padding: 1.9px;
    height: auto;
    width: 350px;

}

.cd-ist {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #969595;
    background-color: #1F1F1F;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    padding: 35px;

}

.instructor-title h2 {
    font-size: 2.5rem;
}

.cd-rol h3 {
    color: #bababa;
}


/* TESTIMONIAL */

#testimonial {
    display: flex;
    width: 100%;
    height: auto;
    padding: 80px;
    align-items: center;
    gap: 45px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 200px;

}

.testimonial-content h2 {
    font-size: 2.9rem;
}

.testimonial-content p {
    max-width: 400px;
    font-size: 1.2rem;
    color: #aeaaaa;
}

.testimonial-content button {
    width: 20%;
    height: 35px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(to right, #2970CE 0%, #AF16B3 100%);

}

.swiper-two {
    width: 70%;
    height: 610px;


}

.carrucel-two {
    padding: 0 10% 0 10%;
}


.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}

.wrapper-btn {
    position: relative;
    background: linear-gradient(to bottom, #299dce 20%, #AF16B3 100%);

    width: 38px;
    height: 38px;
    border-radius: 100%;

}

.swiper-button-prev img,
.swiper-button-next img {
    height: 100%;
    position: absolute;

}

.swiper-button-next img {
    transform: rotate(180deg);
}

.wrapper-testimonial {


    height: 100%;
    width: 80%;
    background: linear-gradient(to bottom, #2970CE 0%, #AF16B3 100%);
    border-radius: 15px;


    padding: 2px;
}

.testimonial-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: #1F1F1F;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    padding: 10px 110px;
}

.cd-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cd-title h3 {
    font-size: 1.8rem;

}

.cd-title p {
    color: #aeaaaa;
    font-size: 1.2rem;
}

.cd-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    height: 70%;
}

.testimonial-img img {
    height: 205px;
}

.testimonial-star i {
    color: #ffdf3d;
    margin: 3px;
    font-size: 1.4rem;
}

.cd-description p {

    font-size: 1.5rem;
    color: #aeaeae;
}

.cd-description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;

}

/* CONTACT */

#contact {
    padding: 10px 80px;
    height: 600px;
    overflow: hidden;
}


.wrapper-contact {
    background: linear-gradient(to bottom, #2970CE 0%, #AF16B3 100%);
    padding: 2px;
    border-radius: 15px;
    height: 100%;
}

.contact-form {
    display: flex;
    background-color: #1F1F1F;
    border-radius: 15px;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 100%;
}

form h2 {
    font-size: 2.5rem;
}

.container-input {
    display: flex;
    flex-direction: column;
    gap: 35px;

    width: 80%;
    height: 80%;
}

.container-input input {
    padding: 0 30px;
    width: 100%;
    height: 16%;
    background-color: #252525;
    border-radius: 8px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
}

button[type="submit"] {
    width: 30%;
    display: inline;
    background: linear-gradient(to right, #3D62CA 0%, #AF16B3 100%);
    border-radius: 15px;
    height: 40px;
}

.contact-img {
    width: 50%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.contact-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

/* FOOTER */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
    height: 300px;
}

.footer-logo {
    display: flex;

    justify-content: center;
    width: 50%;
    height: 50%;

}

.footer-logo h2 {
    font-size: 1.8rem;
}

.footer-links {
    display: flex;
    justify-content: space-around;

    width: 50%;
    height: 50%;
}

.fot-link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fot-link h3 {
    font-size: 1.3rem;
}

.fot-link ul li {
    line-height: 25px;
}

/* MEDIA QUERY */

@media (max-width: 1300px) {

    .bg-section {
        z-index: 15;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 0px;
        margin-left: -150px;
    }

    .bg-section img {
        height: 850px;
    }

    .info-section {

        z-index: 90;
    }

    .icon-section {
        width: 200px;
    }

    .info-title {
        width: 80%;


    }
}

@media (max-width: 1250px) {
    .avatar-title h2 {
        font-size: 0.9rem;
    }

    .avatar-title p {
        font-size: 0.8rem;
    }


    .card-button button {

        font-size: 0.6rem;
        font-weight: bold;
        cursor: pointer;

    }

    .carrucel-title {
        line-height: 35px;
        margin-right: 5px;
    }


    .carrucel-title h2 {
        font-size: 1.8rem;
    }

    .carrucel-title p {
        font-size: 1.1rem;

    }

    .about-content {
        z-index: 93;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 40%;

    }

    .hero-presentation {
        position: relative;
        width: 60%;

    }

    .hero-pr img {
        margin-left: -300px;
        height: 740px;
    }

    .hero-title h1 {
        font-size: 2.7rem;
    }

    .hero-title p {
        font-size: 1.3rem;
        color: #969595;
    }

    .testimonial-card {
        padding: 40px;
    }

    .testimonial-content {
        display: flex;
        gap: 20px;
        height: auto;
    }

    .cd-description p {
        font-size: 1.2rem;
    }

    .testimonial-content button {
        height: 40px;


    }
}

@media (max-width: 1100px) {
    #instructor {
        margin-top: 50px;
    }

    .instructor-card {

        flex-wrap: wrap;

    }

    .wrapper-cd {

        width: 310px;

    }

}

@media (max-width: 1050px) {
    .about-bg {
        position: relative;
        width: 800px;
        height: 1200px;
    }

    .about-bg img {

        object-fit: cover;
        z-index: 40;
    }

    .about-title {
        font-size: 1.6rem;
    }

    .about-description {
        font-size: 1.4rem;
    }

    .about-content {

        padding: 0 20px 0 50px;
        width: 60%;
        height: 50%;


    }

    #testimonial {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 80px 10px;

    }

    .testimonial-content {
        display: flex;
        gap: 20px;
        height: auto;
        width: 80%;
    }

    .cd-description {
        margin-top: 25px;
    }

    .cd-description p {
        font-size: 1.3rem;
    }

    .testimonial-content button {
        height: 40px;


    }

    .testimonial-card {
        padding: 50px 40px;
    }

    .swiper-two {
        width: 100%;
    }


}

@media (max-width: 960px) {
    #instructor {
        margin-top: 50px;
    }

    .instructor-card {
        flex-wrap: wrap;
        gap: 20px;
    }

    .wrapper-cd {

        width: 260px;

    }

}

@media (max-width: 950px) {
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 40%;
        z-index: 80;

    }

    .hero-presentation {
        position: absolute;
        left: 35%;
        width: 60%;

    }

    .hero-pr img {
        margin-left: -300px;
        height: 800px;
    }

    .hero-title h1 {
        font-size: 2.3rem;
    }

    .hero-title p {
        font-size: 1.2rem;
        color: #969595;
    }

    .btn-now {

        font-size: 0.7rem;

    }

    .carrucel-title {
        line-height: 35px;
        margin-right: 15px;
    }


    .carrucel-title h2 {
        font-size: 1.4rem;
    }

    .carrucel-title p {
        font-size: 0.9rem;

    }

    .carrucel-btn button {
        font-size: 0.8rem;
        width: 80px;
        height: 30px;
        border-radius: 15px;
    }

    .links {
        display: none;
    }
}

@media (max-width: 940px) {
    button[type="submit"] {
        width: 50%;
        display: inline;
        background: linear-gradient(to right, #3D62CA 0%, #AF16B3 100%);
        border-radius: 15px;
        height: 40px;
    }

    form {

        width: 90%;

    }

}

@media (max-width: 850px) {
    .hero-presentation {
        display: none;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
        width: 100%;

    }

    #hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 100%;
    }


    .hero-view {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .hero-title {
        width: 80%;

    }

    .hero-title h1 {
        font-size: 3.3rem;
        margin-bottom: 15px;
    }

    .hero-title p {
        font-size: 1.5rem;
        color: #969595;
    }
}

@media (max-width: 820px) {
    #about {
        overflow: hidden;
    }

    .about-bg {
        position: relative;
        width: 600px;
        height: 1200px;
        margin-right: -150px;
    }

    .about-bg img {

        object-fit: cover;
        z-index: 40;
    }

    .about-title {
        font-size: 1.6rem;
    }

    .about-description {
        font-size: 1.4rem;
    }

    .about-content {

        padding: 0 20px 0 50px;
        width: 60%;
        height: 50%;
    }

}

@media (max-width: 740px) {
    .avatar-title h2 {
        font-size: 0.7rem;
    }

    .avatar-title p {
        font-size: 0.5rem;
    }

    .card-course h3 {
        font-size: 1.2rem;
    }

    .card-course p {
        font-size: 1rem;
    }

    .card-button button {

        font-size: 0.45rem;
        font-weight: bold;
        cursor: pointer;

    }
}

@media (max-width: 700px) {
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;

    }

    .footer-logo {

        height: 20%;

    }

    .footer-logo h2 {
        font-size: 1.2rem;
    }

    .footer-links {
        display: flex;
        justify-content: space-around;

        width: 50%;
        height: 50%;
    }

    .fot-link {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .fot-link h3 {
        font-size: 1rem;
    }

    .fot-link ul li {
        line-height: 25px;
    }

}

@media (max-width: 650px) {


    .info-title h2 {

        font-size: 1.5rem;
    }

    .info-title p {

        font-size: 0.9rem;
    }

    .line-info {
        position: absolute;
        top: 18%;
        left: 10%;
        right: 10%;
        height: 140px;
        overflow: hidden;

    }

    .line img {
        width: 100%;
    }


    .icon {

        height: 80px;
        width: 80px;

    }

    .line-icon {
        margin-top: 15px;
    }


    .icon img {
        height: 35px;
        width: 35px;
    }

    .icon-title h3 {
        font-size: 0.9rem;
    }

    .icon-section {
        width: 140px;
        height: 140px;
    }

    .wrapper-icon {
        background: linear-gradient(to bottom, #BD02AA 0%, #5CEBFF 100%);
        border-radius: 15px;
        padding: 1.9px;
    }

    .icon-img {
        height: 100px;
        width: 45px;
        overflow: hidden;
        object-fit: cover;
    }

    .icon-img img {
        height: 100%;
        width: 100%;
    }

    .icon-description h3 {
        font-size: 1.1rem;
    }

    .icon-description p {
        font-size: 0.5rem;
    }

    .info-section {
        position: absolute;
        top: 40%;
        right: 10%;

        gap: 20px;
        transform: rotate(-5deg);
    }


    .icon-content h3 {
        font-size: 0.8rem;
    }



}

@media (max-width: 640px) {
    #carrucel-section {
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        z-index: 35;
    }

    .carrucel-title {
        line-height: 25px;
        margin-right: 5px;
    }


    .carrucel-title h2 {
        font-size: 1rem;
    }

    .carrucel-title p {
        font-size: 0.6rem;

    }

    .carrucel-btn button {
        font-size: 0.6rem;
        width: 70px;
        height: 30px;
        border-radius: 15px;
    }

    button[type="submit"] {
        width: 50%;
        display: inline;
        background: linear-gradient(to right, #3D62CA 0%, #AF16B3 100%);
        border-radius: 15px;
        height: 40px;
    }

    form {

        width: 100%;

    }

    .contact-img {
        display: none;
    }

    #instructor {
        margin-top: 50px;
    }

    .instructor-card {
        flex-wrap: wrap;
        gap: 0px;
    }

    .wrapper-cd {

        width: 150px;

    }

    .cd-img img {
        height: 100px;
        width: 100px;
    }

    #about {

        height: auto;
        overflow: auto;
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        text-align: center;


    }

    .about-content {
        overflow: hidden;
        padding: 0px;
        width: 80%;


    }

    .about-bg {
        display: none;
    }

    .about-title {
        font-size: 2.9rem;
    }

    .about-description {
        font-size: 1.2rem;
        margin-top: 5px;
        margin-bottom: 15px;
    }


}

@media (max-width: 530px) {

    #contact {
        padding: 10px 10%;
        height: 600px;
        overflow: hidden;
    }


}

@media (max-width: 500px) {
    .testimonial-content h2 {
        font-size: 1.8rem;
    }

    .testimonial-content p {
        font-size: 0.9rem;
    }

    .testimonial-content button {
        width: 30%;
    }

    .instructor-card {

        flex-direction: column;
        width: 80%;

        gap: 20px;
    }

    .wrapper-cd {

        height: auto;
        width: 100%;
    }


}

@media (max-width: 450px) {

    #hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 100%;
    }


    .hero-view {
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 35px;
    }

    .hero-title {
        width: 80%;

    }

    .hero-title h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }

    .hero-title p {
        font-size: 1rem;
        color: #969595;
    }


    .carrucel-title {
        line-height: 12px;
        margin-right: 5px;
    }


    .carrucel-title h2 {
        font-size: 0.8rem;
    }

    .carrucel-title p {
        font-size: 0.5rem;

    }

    .carrucel-btn button {
        font-size: 0.6rem;
        width: 70px;
        height: 30px;
        border-radius: 15px;
    }
}