/* CSS GENERALES */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* list-style: none; */
    text-decoration: none;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    height: 10vh;
    background-color: bisque;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #309975;
    justify-content: space-between;
    padding: 0px 40px;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Evita desplazamiento horizontal */
}



span {
    color: #FFFFFF;
    font-size: 0.7rem;
}


footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
    background-color: #309975;
    gap: 5px;
}

/***** mobile first *****/

/* HEADER */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 55px;
}

.logo a {
    color: #FFFFFF;
    font-size: 1.8rem;
    font-weight: 600;
}

.links ul li {
    display: none;

}

.buttons-account {

    display: flex;
    gap: 30px;
}

.buttons-account button {
    display: none;
    padding: 10px 25px;


}

.log {
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
}

.sign {
    background-color: #DAD873;
    border: 1px solid #309975;
    cursor: pointer;
}

.drawer div {
    height: 5px;
    width: 30px;
    background-color: #FFFFFF;
    margin: 5px;

}

.drawer {
    cursor: pointer;
}

@media (min-width: 960px) {
    header {
        padding: 0 170px;
    }

    .buttons-account button,
    .links ul li {
        display: block;

    }

    .log,
    .links ul li {
        color: #ffffff;
    }

    .links ul li {

        display: inline;
        padding: 0 10px;
        margin: 0 35px;
        cursor: pointer;
    }

    .sign {
        color: #309975;
        font-weight: bold;
    }


    .drawer {
        display: none;
    }



}

/* HERO */


#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #309975;
    height: 90vh;
    position: relative;
    width: 100%;
    gap: 60px;
    overflow: hidden;

}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title {
    max-width: 300px;
    z-index: 1;
}

.title h1 {
    position: relative;
    color: #FFFFFF;
    font-size: 2.9rem;

}

.title h1::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    bottom: -5px;

}



.hero-img img {
    position: absolute;
    left: 55%;
    top: 75%;
    transform: translate(-50%, -50%);
    height: 280px;

}

.desc-pr {
    display: flex;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 2;
}

.pr h3 {
    color: #FFFFFF;
    font-size: 1.4rem;

}

.pr p {
    font-size: 0.6rem;
    color: #FFFFFF;
}

.hero-download {
    z-index: 3;
}

.hero-download button {
    color: #309975;
    font-weight: bold;
    background-color: #DAD873;
    border: 1px solid #888888;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0.2px #0000002f;
    padding: 15px;
    cursor: pointer;
}


@media (min-width: 960px) {

    #hero {

        justify-content: flex-start;
        align-items: flex-start;
        padding: 80px 185px;
        gap: 120px;
    }

    .title h1 {

        font-size: 3.5rem;

    }

    .title {
        max-width: 400px;


    }

    .desc-pr {

        max-width: 400px;

    }

    .pr h3 {

        font-size: 1.9rem;

    }

    .pr p {
        font-size: 0.9rem;
        color: #FFFFFF;
    }


    .hero-img img {
        position: absolute;
        left: 65%;
        transform: translate(-60%, -75%);
        height: 700px;

    }

    .hero-download button {

        padding: 15px 30px;

    }

}


/* PRICE */

#price {
    display: flex;
    flex-direction: column;
    gap: 30PX;
    padding: 40PX;

}

.price-content {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.price-content h2 {
    font-size: 1.9rem;
    color: #309975;
    margin-bottom: 10px;


}

.price-content p {
    font-size: 0.8rem;
    max-width: 300px;
    margin: 0 auto;

}


.price-table {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #efeeb460;
    padding: 25px;
    box-shadow: 0px 0px 15px 0.2px #0000002f;
    border-radius: 8px;
}

.table-head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: #DAD873;
    height: 30px;
    border-radius: 5px;
}

.table-head h4 {
    font-size: 0.7rem;
}


.table-title h2 {
    color: #DAD873;
}

.tb-2 h2 {
    color: #F8BF88;
}


.table-desc {
    line-height: 25px;
    font-size: 0.7rem;
    padding: 0 20px;
}

.btn-more button {
    background-color: #F8BF88;
    padding: 5px 15px;
    border: 1px solid #8f8f8f;
    box-shadow: 0px 0px 15px 0.2px #0000002f;
    cursor: pointer;
}

.table-card {
    padding: 15px;
    width: 50%;
    border-radius: 10px;
    margin-top: 30px;
}


.card img {
    height: 12px;
    margin-bottom: 20px;
}

.card p {
    font-size: 0.7rem;
    margin-bottom: 10px;

}

.card h3 {
    font-size: 0.9rem;
}

.card-d1 {
    background: linear-gradient(to bottom, #DAD873 0%, #FFCA63 100%);
}

.card-d2 {
    background: linear-gradient(to bottom, #FFCDC2 0%, #F88888 100%);
}

@media (min-width: 960px) {

    #price {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 80px 15px;
    }

    .price-table {

        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    .table {
        width: 350px;
        height: 650px;
        justify-content: space-evenly;
        gap: 0px;
    }


    .table-head {

        width: 30%;

    }

    .table-title {
        max-width: 300px;
    }


    .table-title h2 {

        font-size: 1.8rem;
    }




    .table-desc {

        font-size: 0.9rem;

    }

    .btn-more button {

        padding: 10px 30px;

    }

    .table-card {

        width: 70%;
        margin-top: 0;

    }




    .card p {
        font-size: 0.7rem;
        margin-bottom: 10px;

    }

}

/* BANNER DESCRIPTION */


#banner-description {
    background-color: #309975;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.title-banner {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title-banner h2 {
    font-size: 1.2rem;
    color: #FFFFFF;
}

.title-banner p {
    font-size: 0.7rem;
    color: #FFFFFF;
}

.change-mo {
    margin-top: 30px;
}

.change-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.cbm {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

}

.cbm h2 {
    font-size: 1.1rem;
    color: #FFFFFF;


}

.cbm img {
    height: 8px;
}

.money-change {
    display: flex;
    align-items: center;
    justify-content: center;
}

.money-change h2 {
    font-size: 1.1rem;
    color: #FFFFFF;

}

.money-change img {
    height: 8px;
}

.exchange {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.money {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.money p {
    color: #FFFFFF;
    font-size: 0.8rem;
}

.money-content {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #FFFFFF;
    width: 40%;
    height: 40px;
    gap: 10px;
}

.money-content h3 {
    color: #FFFFFF;
}

.exchange button {
    width: 30%;
    height: 50px;
    color: #309975;
    background-color: #FFCA63;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    cursor: pointer;
}


@media (min-width: 960px) {
    #banner-description {
        width: 100%;
        height: 450px;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;

        position: relative;




    }

    .title-banner {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .title-banner h2 {
        font-size: 1.9rem;

    }

    .title-banner {
        max-width: 300px;
    }

    .title-banner p {
        font-size: 0.7rem;

    }

    .banner-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 80px 15px;
    }


    .change-flex {

        margin-top: 30px;
    }



    .exchange {
        display: flex;
        width: 50%;
        flex-direction: column;

        align-items: center;
        gap: 15px;


    }

    .money {
        width: 40%;
        flex-direction: column;
        gap: 5px;
    }

    .money p {
        color: #FFFFFF;
        font-size: 0.8rem;
    }

    .money-content {


        border: 1px solid #FFFFFF;
        width: 80%;
        height: 40px;
        gap: 10px;
    }

    .money-content h3 {
        color: #FFFFFF;
    }

    .exchange button {
        width: 20%;
        margin-right: 150px;
    }
}

/* GLOBAL SERVICE */


#global-service {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;

}

.service-col img {
    width: 100%;
}

.service-title {
    text-align: center;
    max-width: 600px;

}

.service-title h2 {
    font-size: 1.8rem;

}

.service-title p {
    font-size: 0.9rem;
    max-width: 300px;
    margin-bottom: 50px;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}



.service-col {
    display: flex;
    flex-direction: column;
    gap: 35px;

}

.service-card {
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px #0000002f;
    padding: 15px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-card h3 {
    font-size: 1.1rem;
}

.service-card p {
    font-size: 0.6rem;
}

.select-card {
    background-color: #309975;
}

.select-card h3,
.select-card p {
    color: #ffffff;
}



@media (min-width: 960px) {

    .services {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }


    .service-title h2 {
        font-size: 2rem;

    }

    .service-title p {
        font-size: 1rem;
        max-width: 300px;
        margin-bottom: 50px;
    }




    .service-col {
        display: flex;
        flex-direction: column;
        gap: 35px;

    }

    .service-card {

        padding: 40px;
        height: 180px;
        width: 250px;

    }






}


/* FOOTER */


.logo-footer {
    display: flex;
    align-items: center;
}

.logo-footer a {
    font-size: 1.8rem;
    color: #FFFFFF;
}

.descr-footer {
    width: 100%;
}

.descr-footer p {
    width: 50%;
    color: #FFFFFF;
}

.send-email {
    display: flex;
    gap: 12px;
    width: 100%;
}

.send-email input {
    width: 60%;
    height: 40px;
    padding: 15px;
}

.send-email button {
    width: 15%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DAD873;
    border: none;
    cursor: pointer;

}

.send-email button img {
    height: 15px;
}

.footer-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.content-footer {
    width: 60%;
}

.content-footer p {
    color: #FFFFFF;
    font-size: 0.6rem;
}


.marc-footer p {
    font-size: 0.7rem;
    color: #e3e3e3;
    margin-top: 10px;
}

.link-footer {
    width: 100%;

}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;


}

.footer-links ul li {
    list-style: none;


}

.footer-links ul li a {
    color: #FFFFFF;
    font-size: 0.7rem;
}

.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* MEDIA QUERY */


@media (min-width: 960px) {

    footer {

        padding: 20px 10px;
        

    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 250px;
    }

    .logo-footer a {
        font-size: 1.2rem;

    }

    .descr-footer p {
        width: 50%;

    }

    .send-email {
        display: flex;
        gap: 12px;
        width: 100%;
    }

    .send-email input {
        width: 60%;
        height: 40px;
        padding: 15px;
    }

    .send-email button {
        width: 20%;


    }

    .conection {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }


    .marc-footer {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .marc-footer p {
        font-size: 0.6rem;
        color: #e3e3e3;
        margin-top: 10px;
    }

    .link-footer {
        width: 100%;

    }

    .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 180px;


    }

    .footer-links ul li {
        list-style: none;


    }

    .footer-links ul li a {
        color: #FFFFFF;
        font-size: 0.7rem;
    }

    .social-links {
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
  
    }




}